<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-02-20 Sun 09:51 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Manpages - dnssec-coverage.8</title>
<meta name="author" content="dt" />
<meta name="description" content="Linux manpage for dnssec-coverage.8
Header" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Manpages - dnssec-coverage.8</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org8da3839">NAME</a></li>
<li><a href="#org48536b5">SYNOPSIS</a></li>
<li><a href="#org7b237a9">DESCRIPTION</a></li>
<li><a href="#org6e7c7ba">OPTIONS</a></li>
<li><a href="#orga7dab54">SEE ALSO</a></li>
<li><a href="#org8dad773">AUTHOR</a></li>
<li><a href="#orgc7accf0">COPYRIGHT</a></li>
</ul>
</div>
</div>
<div class="orgyeah-header">
  <img src="https://distro.tube/img/logo.png"/>
  <div class="topbar-menu-container">
    <span class="topbar-menu"><a href="https://distro.tube/index.html">Home</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/dtos/index.html">DTOS</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/projects/index.html">Other Projects</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/kb/index.html">Knowledge Base</a></span>
    <span class="topbar-menu"><a class="current" href="https://distro.tube/man-org/index.html">Linux Manpages</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/community/index.html">Community</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/contribute/index.html">Contribute</a></span>
  </div>
</div>
<div id="outline-container-org8da3839" class="outline-2">
<h2 id="org8da3839">NAME</h2>
<div class="outline-text-2" id="text-org8da3839">
<p>
dnssec-coverage - checks future DNSKEY coverage for a zone
</p>
</div>
</div>

<div id="outline-container-org48536b5" class="outline-2">
<h2 id="org48536b5">SYNOPSIS</h2>
<div class="outline-text-2" id="text-org48536b5">
<p>
<b>dnssec-coverage</b> [*-K*/directory/] [*-l*/length/] [*-f*/file/]
[*-d*/DNSKEY TTL/] [*-m*/max TTL/] [*-r*/interval/] [*-c*/compilezone
path/] [*-k*] [*-z*] [zone&#x2026;]
</p>
</div>
</div>

<div id="outline-container-org7b237a9" class="outline-2">
<h2 id="org7b237a9">DESCRIPTION</h2>
<div class="outline-text-2" id="text-org7b237a9">
<p>
<b>dnssec-coverage</b> verifies that the DNSSEC keys for a given zone or a
set of zones have timing metadata set properly to ensure no future
lapses in DNSSEC coverage.
</p>

<p>
If <b>zone</b> is specified, then keys found in the key repository matching
that zone are scanned, and an ordered list is generated of the events
scheduled for that key (i.e., publication, activation, inactivation,
deletion). The list of events is walked in order of occurrence. Warnings
are generated if any event is scheduled which could cause the zone to
enter a state in which validation failures might occur: for example, if
the number of published or active keys for a given algorithm drops to
zero, or if a key is deleted from the zone too soon after a new key is
rolled, and cached data signed by the prior key has not had time to
expire from resolver caches.
</p>

<p>
If <b>zone</b> is not specified, then all keys in the key repository will be
scanned, and all zones for which there are keys will be analyzed. (Note:
This method of reporting is only accurate if all the zones that have
keys in a given repository share the same TTL parameters.)
</p>
</div>
</div>

<div id="outline-container-org6e7c7ba" class="outline-2">
<h2 id="org6e7c7ba">OPTIONS</h2>
<div class="outline-text-2" id="text-org6e7c7ba">
<p>
<b>-K</b> <i>directory</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Sets the directory in which keys can be found. Defaults to the
  current working directory.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-f</b> <i>file</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  If a <b>file</b> is specified, then the zone is read from that file; the
  largest TTL and the DNSKEY TTL are determined directly from the zone
  data, and the <b>-m</b> and <b>-d</b> options do not need to be specified on
  the command line.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-l</b> <i>duration</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  The length of time to check for DNSSEC coverage. Key events
  scheduled further into the future than <b>duration</b> will be ignored,
  and assumed to be correct.
</p>

<p>
The value of <b>duration</b> can be set in seconds, or in larger units of
time by adding a suffix: mi for minutes, h for hours, d for days, w
for weeks, mo for months, y for years.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-m</b> <i>maximum TTL</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Sets the value to be used as the maximum TTL for the zone or zones
  being analyzed when determining whether there is a possibility of
  validation failure. When a zone-signing key is deactivated, there
  must be enough time for the record in the zone with the longest TTL
  to have expired from resolver caches before that key can be purged
  from the DNSKEY RRset. If that condition does not apply, a warning
  will be generated.
</p>

<p>
The length of the TTL can be set in seconds, or in larger units of
time by adding a suffix: mi for minutes, h for hours, d for days, w
for weeks, mo for months, y for years.
</p>

<p>
This option is not necessary if the <b>-f</b> has been used to specify a
zone file. If <b>-f</b> has been specified, this option may still be
used; it will override the value found in the file.
</p>

<p>
If this option is not used and the maximum TTL cannot be retrieved
from a zone file, a warning is generated and a default value of 1
week is used.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-d</b> <i>DNSKEY TTL</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Sets the value to be used as the DNSKEY TTL for the zone or zones
  being analyzed when determining whether there is a possibility of
  validation failure. When a key is rolled (that is, replaced with a
  new key), there must be enough time for the old DNSKEY RRset to have
  expired from resolver caches before the new key is activated and
  begins generating signatures. If that condition does not apply, a
  warning will be generated.
</p>

<p>
The length of the TTL can be set in seconds, or in larger units of
time by adding a suffix: mi for minutes, h for hours, d for days, w
for weeks, mo for months, y for years.
</p>

<p>
This option is not necessary if <b>-f</b> has been used to specify a zone
file from which the TTL of the DNSKEY RRset can be read, or if a
default key TTL was set using ith the <b>-L</b> to <b>dnssec-keygen</b>. If
either of those is true, this option may still be used; it will
override the values found in the zone file or the key file.
</p>

<p>
If this option is not used and the key TTL cannot be retrieved from
the zone file or the key file, then a warning is generated and a
default value of 1 day is used.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-r</b> <i>resign interval</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Sets the value to be used as the resign interval for the zone or
  zones being analyzed when determining whether there is a possibility
  of validation failure. This value defaults to 22.5 days, which is
  also the default in <b>named</b>. However, if it has been changed by the
  <b>sig-validity-interval</b> option in named.conf, then it should also be
  changed here.
</p>

<p>
The length of the interval can be set in seconds, or in larger units
of time by adding a suffix: mi for minutes, h for hours, d for days,
w for weeks, mo for months, y for years.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-k</b>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Only check KSK coverage; ignore ZSK events. Cannot be used with
  <b>-z</b>.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-z</b>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Only check ZSK coverage; ignore KSK events. Cannot be used with
  <b>-k</b>.
</p>
</blockquote>
<p>
#+end_quote
</p>

<p>
<b>-c</b> <i>compilezone path</i>
</p>

<blockquote>
<p>

</p>

<p>
#+begin_quote
  Specifies a path to a <b>named-compilezone</b> binary. Used for testing.
</p>
</blockquote>
<p>
#+end_quote
</p>
</div>
</div>

<div id="outline-container-orga7dab54" class="outline-2">
<h2 id="orga7dab54">SEE ALSO</h2>
<div class="outline-text-2" id="text-orga7dab54">
<p>
*dnssec-checkds*(8), *dnssec-dsfromkey*(8), *dnssec-keygen*(8),
*dnssec-signzone*(8)
</p>
</div>
</div>

<div id="outline-container-org8dad773" class="outline-2">
<h2 id="org8dad773">AUTHOR</h2>
<div class="outline-text-2" id="text-org8dad773">
<p>
Internet Systems Consortium
</p>
</div>
</div>

<div id="outline-container-orgc7accf0" class="outline-2">
<h2 id="orgc7accf0">COPYRIGHT</h2>
<div class="outline-text-2" id="text-orgc7accf0">
<p>
2021, Internet Systems Consortium
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: dt</p>
<p class="date">Created: 2022-02-20 Sun 09:51</p>
</div>
</body>
</html>
