<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-02-22 Tue 15:54 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Man1 - cargo-rustdoc.1</title>
<meta name="author" content="dt" />
<meta name="description" content="Linux manpage for cargo-rustdoc.1
Header" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://distro.tube/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://distro.tube/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Man1 - cargo-rustdoc.1</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org9af9b9c">NAME</a></li>
<li><a href="#org8828984">SYNOPSIS</a></li>
<li><a href="#org37a925b">DESCRIPTION</a></li>
<li><a href="#org017fc6b">OPTIONS</a>
<ul>
<li><a href="#org780a73b">Documentation Options</a></li>
<li><a href="#org2be3a05">Package Selection</a></li>
<li><a href="#orgc3131f3">Target Selection</a></li>
<li><a href="#orgf7f0255">Feature Selection</a></li>
<li><a href="#org2d7729f">Compilation Options</a></li>
<li><a href="#org2eeb6bf">Output Options</a></li>
<li><a href="#org149dcca">Display Options</a></li>
<li><a href="#org015462f">Manifest Options</a></li>
<li><a href="#org8793870">Common Options</a></li>
<li><a href="#org7457395">Miscellaneous Options</a></li>
</ul>
</li>
<li><a href="#org27a65e8">ENVIRONMENT</a></li>
<li><a href="#org663a7a5">EXIT STATUS</a></li>
<li><a href="#org3df2606">EXAMPLES</a></li>
<li><a href="#orga4ef659">SEE ALSO</a></li>
</ul>
</div>
</div>
<div class="orgyeah-header">
  <img src="https://distro.tube/img/logo.png"/>
  <div class="topbar-menu-container">
    <span class="topbar-menu"><a href="https://distro.tube/index.html">Home</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/dtos/index.html">DTOS</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/projects/index.html">Other Projects</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/kb/index.html">Knowledge Base</a></span>
    <span class="topbar-menu"><a class="current" href="https://distro.tube/man-org/index.html">Linux Manpages</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/community/index.html">Community</a></span>
    <span class="topbar-menu"><a href="https://distro.tube/contribute/index.html">Contribute</a></span>
  </div>
</div>
<div id="outline-container-org9af9b9c" class="outline-2">
<h2 id="org9af9b9c">NAME</h2>
<div class="outline-text-2" id="text-org9af9b9c">
<p>
cargo-rustdoc - Build a package&rsquo;s documentation, using specified custom
flags
</p>
</div>
</div>

<div id="outline-container-org8828984" class="outline-2">
<h2 id="org8828984">SYNOPSIS</h2>
<div class="outline-text-2" id="text-org8828984">
<p>
<b>cargo rustdoc</b> [/options/] [*&#x2013;* /args/]
</p>
</div>
</div>

<div id="outline-container-org37a925b" class="outline-2">
<h2 id="org37a925b">DESCRIPTION</h2>
<div class="outline-text-2" id="text-org37a925b">
<p>
The specified target for the current package (or package specified by
<b>-p</b> if provided) will be documented with the specified <i>args</i> being
passed to the final rustdoc invocation. Dependencies will not be
documented as part of this command. Note that rustdoc will still
unconditionally receive arguments such as <b>-L</b>, <b>&#x2013;extern</b>, and
<b>&#x2013;crate-type</b>, and the specified <i>args</i> will simply be added to the
rustdoc invocation.
</p>

<p>
See <a href="https://doc.rust-lang.org/rustdoc/index.html">https://doc.rust-lang.org/rustdoc/index.html</a> for documentation on
rustdoc flags.
</p>

<p>
This command requires that only one target is being compiled when
additional arguments are provided. If more than one target is available
for the current package the filters of <b>&#x2013;lib</b>, <b>&#x2013;bin</b>, etc, must be
used to select which target is compiled.
</p>

<p>
To pass flags to all rustdoc processes spawned by Cargo, use the
<b>RUSTDOCFLAGS</b> <i>environment variable</i>
<a href="https://doc.rust-lang.org/cargo/reference/environment-variables.html">https://doc.rust-lang.org/cargo/reference/environment-variables.html</a>
or the <b>build.rustdocflags</b> <i>config value</i>
<a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>.
</p>
</div>
</div>

<div id="outline-container-org017fc6b" class="outline-2">
<h2 id="org017fc6b">OPTIONS</h2>
<div class="outline-text-2" id="text-org017fc6b">
</div>
<div id="outline-container-org780a73b" class="outline-3">
<h3 id="org780a73b">Documentation Options</h3>
<div class="outline-text-3" id="text-org780a73b">
<p>
<b>&#x2013;open</b>
</p>

<blockquote>
<p>
Open the docs in a browser after building them. This will use your
default browser unless you define another one in the <b>BROWSER</b>
environment variable or use the <i><b>doc.browser</b></i>
<a href="https://doc.rust-lang.org/cargo/reference/config.html#docbrowser">https://doc.rust-lang.org/cargo/reference/config.html#docbrowser</a>
configuration option.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org2be3a05" class="outline-3">
<h3 id="org2be3a05">Package Selection</h3>
<div class="outline-text-3" id="text-org2be3a05">
<p>
By default, the package in the current working directory is selected.
The <b>-p</b> flag can be used to choose a different package in a workspace.
</p>

<p>
<b>-p</b> <i>spec</i>, <b>&#x2013;package</b> <i>spec</i>
</p>

<blockquote>
<p>
The package to document. See *cargo-pkgid*(1) for the SPEC format.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgc3131f3" class="outline-3">
<h3 id="orgc3131f3">Target Selection</h3>
<div class="outline-text-3" id="text-orgc3131f3">
<p>
When no target selection options are given, <b>cargo rustdoc</b> will
document all binary and library targets of the selected package. The
binary will be skipped if its name is the same as the lib target.
Binaries are skipped if they have <b>required-features</b> that are missing.
</p>

<p>
Passing target selection flags will document only the specified targets.
</p>

<p>
Note that <b>&#x2013;bin</b>, <b>&#x2013;example</b>, <b>&#x2013;test</b> and <b>&#x2013;bench</b> flags also
support common Unix glob patterns like <b>*</b>, <b>?</b> and <b>[]</b>. However, to
avoid your shell accidentally expanding glob patterns before Cargo
handles them, you must use single quotes or double quotes around each
glob pattern.
</p>

<p>
<b>&#x2013;lib</b>
</p>

<blockquote>
<p>
Document the package&rsquo;s library.
</p>
</blockquote>

<p>
<b>&#x2013;bin</b> <i>name</i>&#x2026;
</p>

<blockquote>
<p>
Document the specified binary. This flag may be specified multiple
times and supports common Unix glob patterns.
</p>
</blockquote>

<p>
<b>&#x2013;bins</b>
</p>

<blockquote>
<p>
Document all binary targets.
</p>
</blockquote>

<p>
<b>&#x2013;example</b> <i>name</i>&#x2026;
</p>

<blockquote>
<p>
Document the specified example. This flag may be specified multiple
times and supports common Unix glob patterns.
</p>
</blockquote>

<p>
<b>&#x2013;examples</b>
</p>

<blockquote>
<p>
Document all example targets.
</p>
</blockquote>

<p>
<b>&#x2013;test</b> <i>name</i>&#x2026;
</p>

<blockquote>
<p>
Document the specified integration test. This flag may be specified
multiple times and supports common Unix glob patterns.
</p>
</blockquote>

<p>
<b>&#x2013;tests</b>
</p>

<blockquote>
<p>
Document all targets in test mode that have the <b>test = true</b> manifest
flag set. By default this includes the library and binaries built as
unittests, and integration tests. Be aware that this will also build
any required dependencies, so the lib target may be built twice (once
as a unittest, and once as a dependency for binaries, integration
tests, etc.). Targets may be enabled or disabled by setting the <b>test</b>
flag in the manifest settings for the target.
</p>
</blockquote>

<p>
<b>&#x2013;bench</b> <i>name</i>&#x2026;
</p>

<blockquote>
<p>
Document the specified benchmark. This flag may be specified multiple
times and supports common Unix glob patterns.
</p>
</blockquote>

<p>
<b>&#x2013;benches</b>
</p>

<blockquote>
<p>
Document all targets in benchmark mode that have the <b>bench = true</b>
manifest flag set. By default this includes the library and binaries
built as benchmarks, and bench targets. Be aware that this will also
build any required dependencies, so the lib target may be built twice
(once as a benchmark, and once as a dependency for binaries,
benchmarks, etc.). Targets may be enabled or disabled by setting the
<b>bench</b> flag in the manifest settings for the target.
</p>
</blockquote>

<p>
<b>&#x2013;all-targets</b>
</p>

<blockquote>
<p>
Document all targets. This is equivalent to specifying <b>&#x2013;lib &#x2013;bins
&#x2013;tests &#x2013;benches &#x2013;examples</b>.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgf7f0255" class="outline-3">
<h3 id="orgf7f0255">Feature Selection</h3>
<div class="outline-text-3" id="text-orgf7f0255">
<p>
The feature flags allow you to control which features are enabled. When
no feature options are given, the <b>default</b> feature is activated for
every selected package.
</p>

<p>
See <i>the features documentation</i>
<a href="https://doc.rust-lang.org/cargo/reference/features.html#command-line-feature-options">https://doc.rust-lang.org/cargo/reference/features.html#command-line-feature-options</a>
for more details.
</p>

<p>
<b>&#x2013;features</b> <i>features</i>
</p>

<blockquote>
<p>
Space or comma separated list of features to activate. Features of
workspace members may be enabled with <b>package-name/feature-name</b>
syntax. This flag may be specified multiple times, which enables all
specified features.
</p>
</blockquote>

<p>
<b>&#x2013;all-features</b>
</p>

<blockquote>
<p>
Activate all available features of all selected packages.
</p>
</blockquote>

<p>
<b>&#x2013;no-default-features</b>
</p>

<blockquote>
<p>
Do not activate the <b>default</b> feature of the selected packages.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org2d7729f" class="outline-3">
<h3 id="org2d7729f">Compilation Options</h3>
<div class="outline-text-3" id="text-org2d7729f">
<p>
<b>&#x2013;target</b> <i>triple</i>
</p>

<blockquote>
<p>
Document for the given architecture. The default is the host
architecture. The general format of the triple is
<b>&lt;arch&gt;&lt;sub&gt;-&lt;vendor&gt;-&lt;sys&gt;-&lt;abi&gt;</b>. Run <b>rustc &#x2013;print target-list</b>
for a list of supported targets.
</p>

<p>
This may also be specified with the <b>build.target</b> <i>config value</i>
<a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>.
</p>

<p>
Note that specifying this flag makes Cargo run in a different mode
where the target artifacts are placed in a separate directory. See the
<i>build cache</i> <a href="https://doc.rust-lang.org/cargo/guide/build-cache.html">https://doc.rust-lang.org/cargo/guide/build-cache.html</a>
documentation for more details.
</p>
</blockquote>

<p>
<b>&#x2013;release</b>
</p>

<blockquote>
<p>
Document optimized artifacts with the <b>release</b> profile. See also the
<b>&#x2013;profile</b> option for choosing a specific profile by name.
</p>
</blockquote>

<p>
<b>&#x2013;profile</b> <i>name</i>
</p>

<blockquote>
<p>
Document with the given profile. See the <i>the reference</i>
<a href="https://doc.rust-lang.org/cargo/reference/profiles.html">https://doc.rust-lang.org/cargo/reference/profiles.html</a> for more
details on profiles.
</p>
</blockquote>

<p>
<b>&#x2013;ignore-rust-version</b>
</p>

<blockquote>
<p>
Document the target even if the selected Rust compiler is older than
the required Rust version as configured in the project&rsquo;s
<b>rust-version</b> field.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org2eeb6bf" class="outline-3">
<h3 id="org2eeb6bf">Output Options</h3>
<div class="outline-text-3" id="text-org2eeb6bf">
<p>
<b>&#x2013;target-dir</b> <i>directory</i>
</p>

<blockquote>
<p>
Directory for all generated artifacts and intermediate files. May also
be specified with the <b>CARGO_TARGET_DIR</b> environment variable, or the
<b>build.target-dir</b> <i>config value</i>
<a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>. Defaults to
<b>target</b> in the root of the workspace.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org149dcca" class="outline-3">
<h3 id="org149dcca">Display Options</h3>
<div class="outline-text-3" id="text-org149dcca">
<p>
<b>-v</b>, <b>&#x2013;verbose</b>
</p>

<blockquote>
<p>
Use verbose output. May be specified twice for &ldquo;very verbose&rdquo; output
which includes extra output such as dependency warnings and build
script output. May also be specified with the <b>term.verbose</b> <i>config
value</i> <a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>.
</p>
</blockquote>

<p>
<b>-q</b>, <b>&#x2013;quiet</b>
</p>

<blockquote>
<p>
No output printed to stdout.
</p>
</blockquote>

<p>
<b>&#x2013;color</b> <i>when</i>
</p>

<blockquote>
<p>
Control when colored output is used. Valid values:
</p>

<p>
#+begin_quote
  ·*auto* (default): Automatically detect if color support is
  available on the terminal.
</p>
</blockquote>

<blockquote>
<p>
·*always*: Always display colors.
</p>
</blockquote>

<blockquote>
<p>
·*never*: Never display colors.
</p>
</blockquote>

<p>
  May also be specified with the <b>term.color</b> <i>config value</i>
  <a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>.
#+end_quote
</p>

<p>
<b>&#x2013;message-format</b> <i>fmt</i>
</p>

<blockquote>
<p>
The output format for diagnostic messages. Can be specified multiple
times and consists of comma-separated values. Valid values:
</p>

<p>
#+begin_quote
  ·*human* (default): Display in a human-readable text format.
  Conflicts with <b>short</b> and <b>json</b>.
</p>
</blockquote>

<blockquote>
<p>
·*short*: Emit shorter, human-readable text messages. Conflicts with
<b>human</b> and <b>json</b>.
</p>
</blockquote>

<blockquote>
<p>
·*json*: Emit JSON messages to stdout. See <i>the reference</i>
<a href="https://doc.rust-lang.org/cargo/reference/external-tools.html#json-messages">https://doc.rust-lang.org/cargo/reference/external-tools.html#json-messages</a>
for more details. Conflicts with <b>human</b> and <b>short</b>.
</p>
</blockquote>

<blockquote>
<p>
·*json-diagnostic-short*: Ensure the <b>rendered</b> field of JSON
messages contains the &ldquo;short&rdquo; rendering from rustc. Cannot be used
with <b>human</b> or <b>short</b>.
</p>
</blockquote>

<blockquote>
<p>
·*json-diagnostic-rendered-ansi*: Ensure the <b>rendered</b> field of
JSON messages contains embedded ANSI color codes for respecting
rustc&rsquo;s default color scheme. Cannot be used with <b>human</b> or
<b>short</b>.
</p>
</blockquote>

<blockquote>
<p>
·*json-render-diagnostics*: Instruct Cargo to not include rustc
diagnostics in in JSON messages printed, but instead Cargo itself
should render the JSON diagnostics coming from rustc. Cargo&rsquo;s own
JSON diagnostics and others coming from rustc are still emitted.
Cannot be used with <b>human</b> or <b>short</b>.
</p>
</blockquote>
<p>
#+end_quote
</p>
</div>
</div>

<div id="outline-container-org015462f" class="outline-3">
<h3 id="org015462f">Manifest Options</h3>
<div class="outline-text-3" id="text-org015462f">
<p>
<b>&#x2013;manifest-path</b> <i>path</i>
</p>

<blockquote>
<p>
Path to the <b>Cargo.toml</b> file. By default, Cargo searches for the
<b>Cargo.toml</b> file in the current directory or any parent directory.
</p>
</blockquote>

<p>
<b>&#x2013;frozen</b>, <b>&#x2013;locked</b>
</p>

<blockquote>
<p>
Either of these flags requires that the <b>Cargo.lock</b> file is
up-to-date. If the lock file is missing, or it needs to be updated,
Cargo will exit with an error. The <b>&#x2013;frozen</b> flag also prevents Cargo
from attempting to access the network to determine if it is
out-of-date.
</p>

<p>
These may be used in environments where you want to assert that the
<b>Cargo.lock</b> file is up-to-date (such as a CI build) or want to avoid
network access.
</p>
</blockquote>

<p>
<b>&#x2013;offline</b>
</p>

<blockquote>
<p>
Prevents Cargo from accessing the network for any reason. Without this
flag, Cargo will stop with an error if it needs to access the network
and the network is not available. With this flag, Cargo will attempt
to proceed without the network if possible.
</p>

<p>
Beware that this may result in different dependency resolution than
online mode. Cargo will restrict itself to crates that are downloaded
locally, even if there might be a newer version as indicated in the
local copy of the index. See the *cargo-fetch*(1) command to download
dependencies before going offline.
</p>

<p>
May also be specified with the <b>net.offline</b> <i>config value</i>
<a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org8793870" class="outline-3">
<h3 id="org8793870">Common Options</h3>
<div class="outline-text-3" id="text-org8793870">
<p>
*+*/toolchain/
</p>

<blockquote>
<p>
If Cargo has been installed with rustup, and the first argument to
<b>cargo</b> begins with <b>+</b>, it will be interpreted as a rustup toolchain
name (such as <b>+stable</b> or <b>+nightly</b>). See the <i>rustup documentation</i>
<a href="https://rust-lang.github.io/rustup/overrides.html">https://rust-lang.github.io/rustup/overrides.html</a> for more
information about how toolchain overrides work.
</p>
</blockquote>

<p>
<b>-h</b>, <b>&#x2013;help</b>
</p>

<blockquote>
<p>
Prints help information.
</p>
</blockquote>

<p>
<b>-Z</b> <i>flag</i>
</p>

<blockquote>
<p>
Unstable (nightly-only) flags to Cargo. Run <b>cargo -Z help</b> for
details.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org7457395" class="outline-3">
<h3 id="org7457395">Miscellaneous Options</h3>
<div class="outline-text-3" id="text-org7457395">
<p>
<b>-j</b> <i>N</i>, <b>&#x2013;jobs</b> <i>N</i>
</p>

<blockquote>
<p>
Number of parallel jobs to run. May also be specified with the
<b>build.jobs</b> <i>config value</i>
<a href="https://doc.rust-lang.org/cargo/reference/config.html">https://doc.rust-lang.org/cargo/reference/config.html</a>. Defaults to
the number of CPUs.
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-org27a65e8" class="outline-2">
<h2 id="org27a65e8">ENVIRONMENT</h2>
<div class="outline-text-2" id="text-org27a65e8">
<p>
See <i>the reference</i>
<a href="https://doc.rust-lang.org/cargo/reference/environment-variables.html">https://doc.rust-lang.org/cargo/reference/environment-variables.html</a>
for details on environment variables that Cargo reads.
</p>
</div>
</div>

<div id="outline-container-org663a7a5" class="outline-2">
<h2 id="org663a7a5">EXIT STATUS</h2>
<div class="outline-text-2" id="text-org663a7a5">
<blockquote>
<p>
·*0*: Cargo succeeded.
</p>
</blockquote>

<blockquote>
<p>
·*101*: Cargo failed to complete.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org3df2606" class="outline-2">
<h2 id="org3df2606">EXAMPLES</h2>
<div class="outline-text-2" id="text-org3df2606">
<blockquote>
<p>
1.Build documentation with custom CSS included from a given file:
</p>

<p>
#+begin_quote
</p>
<pre class="example" id="orgd72be15">
      cargo rustdoc --lib -- --extend-css extra.css
</pre>
</blockquote>
<p>
#+end_quote
</p>
</div>
</div>

<div id="outline-container-orga4ef659" class="outline-2">
<h2 id="orga4ef659">SEE ALSO</h2>
<div class="outline-text-2" id="text-orga4ef659">
<p>
*cargo*(1), *cargo-doc*(1), *rustdoc*(1)
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: dt</p>
<p class="date">Created: 2022-02-22 Tue 15:54</p>
</div>
</body>
</html>
